# spring-secure-api-gateway

./: README.md  pom.xml
src/main/java/com/samwanjo/gateway/: MsSpringSecureGatewayApplication.java
src/main/java/com/samwanjo/gateway/config/: CustomAuthenticationHandler.java  GatewayConfig.java  RequestTracingFilter.java  RoutesConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/samwanjo/gateway/: MsSpringSecureGatewayApplicationTests.java
